# Configuration file

##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Option for Spawning Entitys
##########################################################################################################

spawning {
    B:DisableSixKiller=false
}


